<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为什么前端监控要用 GIF 打点 | Amoursun&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blob/img/logo.ico">
    <meta name="description" content="作为技术博客, 文档, 技术整理">
    
    <link rel="preload" href="/blob/assets/css/0.styles.7e884038.css" as="style"><link rel="preload" href="/blob/assets/js/app.4985ca74.js" as="script"><link rel="preload" href="/blob/assets/js/2.3a52e1dc.js" as="script"><link rel="preload" href="/blob/assets/js/43.ccd66d60.js" as="script"><link rel="preload" href="/blob/assets/js/3.27952042.js" as="script"><link rel="prefetch" href="/blob/assets/js/10.8da1df38.js"><link rel="prefetch" href="/blob/assets/js/100.ae60e234.js"><link rel="prefetch" href="/blob/assets/js/101.8f866dae.js"><link rel="prefetch" href="/blob/assets/js/102.50d272f7.js"><link rel="prefetch" href="/blob/assets/js/103.fccc0530.js"><link rel="prefetch" href="/blob/assets/js/104.31a0cb51.js"><link rel="prefetch" href="/blob/assets/js/105.92adec71.js"><link rel="prefetch" href="/blob/assets/js/106.2d107e7f.js"><link rel="prefetch" href="/blob/assets/js/107.959feb27.js"><link rel="prefetch" href="/blob/assets/js/108.5f2c9683.js"><link rel="prefetch" href="/blob/assets/js/11.a8a0c180.js"><link rel="prefetch" href="/blob/assets/js/12.b760b095.js"><link rel="prefetch" href="/blob/assets/js/13.ca8add3a.js"><link rel="prefetch" href="/blob/assets/js/14.4ec65428.js"><link rel="prefetch" href="/blob/assets/js/15.22560209.js"><link rel="prefetch" href="/blob/assets/js/16.e7a01cce.js"><link rel="prefetch" href="/blob/assets/js/17.8a2cdc27.js"><link rel="prefetch" href="/blob/assets/js/18.f059d56d.js"><link rel="prefetch" href="/blob/assets/js/19.a66e9654.js"><link rel="prefetch" href="/blob/assets/js/20.a0023974.js"><link rel="prefetch" href="/blob/assets/js/21.d14005fe.js"><link rel="prefetch" href="/blob/assets/js/22.64dea7be.js"><link rel="prefetch" href="/blob/assets/js/23.a8219a05.js"><link rel="prefetch" href="/blob/assets/js/24.41bd5f48.js"><link rel="prefetch" href="/blob/assets/js/25.7b17d849.js"><link rel="prefetch" href="/blob/assets/js/26.714d6442.js"><link rel="prefetch" href="/blob/assets/js/27.ef10f65a.js"><link rel="prefetch" href="/blob/assets/js/28.7b927fe6.js"><link rel="prefetch" href="/blob/assets/js/29.5828b12f.js"><link rel="prefetch" href="/blob/assets/js/30.58877edf.js"><link rel="prefetch" href="/blob/assets/js/31.28e54597.js"><link rel="prefetch" href="/blob/assets/js/32.615018b3.js"><link rel="prefetch" href="/blob/assets/js/33.fa4ea9fb.js"><link rel="prefetch" href="/blob/assets/js/34.e0b3991b.js"><link rel="prefetch" href="/blob/assets/js/35.03f9ca3b.js"><link rel="prefetch" href="/blob/assets/js/36.22aadb25.js"><link rel="prefetch" href="/blob/assets/js/37.f40a218d.js"><link rel="prefetch" href="/blob/assets/js/38.d716ad5d.js"><link rel="prefetch" href="/blob/assets/js/39.f897bf7d.js"><link rel="prefetch" href="/blob/assets/js/4.526affc8.js"><link rel="prefetch" href="/blob/assets/js/40.e0130f92.js"><link rel="prefetch" href="/blob/assets/js/41.f62b7709.js"><link rel="prefetch" href="/blob/assets/js/42.a4dfdeaf.js"><link rel="prefetch" href="/blob/assets/js/44.01c2792c.js"><link rel="prefetch" href="/blob/assets/js/45.bace8e7f.js"><link rel="prefetch" href="/blob/assets/js/46.6082710f.js"><link rel="prefetch" href="/blob/assets/js/47.555d408e.js"><link rel="prefetch" href="/blob/assets/js/48.5efa5197.js"><link rel="prefetch" href="/blob/assets/js/49.07e18001.js"><link rel="prefetch" href="/blob/assets/js/5.319ab880.js"><link rel="prefetch" href="/blob/assets/js/50.fed79df5.js"><link rel="prefetch" href="/blob/assets/js/51.20de2394.js"><link rel="prefetch" href="/blob/assets/js/52.23af12a5.js"><link rel="prefetch" href="/blob/assets/js/53.6ee904e2.js"><link rel="prefetch" href="/blob/assets/js/54.2d5b6035.js"><link rel="prefetch" href="/blob/assets/js/55.5e61ca5f.js"><link rel="prefetch" href="/blob/assets/js/56.8ff792e3.js"><link rel="prefetch" href="/blob/assets/js/57.cb24f097.js"><link rel="prefetch" href="/blob/assets/js/58.9f3a83b1.js"><link rel="prefetch" href="/blob/assets/js/59.baca984d.js"><link rel="prefetch" href="/blob/assets/js/6.c72e890c.js"><link rel="prefetch" href="/blob/assets/js/60.32aa2fdc.js"><link rel="prefetch" href="/blob/assets/js/61.63601769.js"><link rel="prefetch" href="/blob/assets/js/62.f054fd3e.js"><link rel="prefetch" href="/blob/assets/js/63.e14fdeb7.js"><link rel="prefetch" href="/blob/assets/js/64.ebf3c9b9.js"><link rel="prefetch" href="/blob/assets/js/65.bc5022db.js"><link rel="prefetch" href="/blob/assets/js/66.2ff4b14b.js"><link rel="prefetch" href="/blob/assets/js/67.39adf659.js"><link rel="prefetch" href="/blob/assets/js/68.b3eb3b94.js"><link rel="prefetch" href="/blob/assets/js/69.dbad6150.js"><link rel="prefetch" href="/blob/assets/js/7.2c70a15b.js"><link rel="prefetch" href="/blob/assets/js/70.fcad70bd.js"><link rel="prefetch" href="/blob/assets/js/71.ef2060a2.js"><link rel="prefetch" href="/blob/assets/js/72.be3fa805.js"><link rel="prefetch" href="/blob/assets/js/73.d9250746.js"><link rel="prefetch" href="/blob/assets/js/74.0b13b5b1.js"><link rel="prefetch" href="/blob/assets/js/75.1adc0d64.js"><link rel="prefetch" href="/blob/assets/js/76.7174be6a.js"><link rel="prefetch" href="/blob/assets/js/77.66ba30e2.js"><link rel="prefetch" href="/blob/assets/js/78.9a2a085a.js"><link rel="prefetch" href="/blob/assets/js/79.6e3d46b7.js"><link rel="prefetch" href="/blob/assets/js/8.e3008a6a.js"><link rel="prefetch" href="/blob/assets/js/80.4e047132.js"><link rel="prefetch" href="/blob/assets/js/81.c9637afd.js"><link rel="prefetch" href="/blob/assets/js/82.8b5d73b3.js"><link rel="prefetch" href="/blob/assets/js/83.42f83979.js"><link rel="prefetch" href="/blob/assets/js/84.4f2fe48c.js"><link rel="prefetch" href="/blob/assets/js/85.3a10278a.js"><link rel="prefetch" href="/blob/assets/js/86.c840e03f.js"><link rel="prefetch" href="/blob/assets/js/87.156e973c.js"><link rel="prefetch" href="/blob/assets/js/88.0d1106b9.js"><link rel="prefetch" href="/blob/assets/js/89.d2b9f65d.js"><link rel="prefetch" href="/blob/assets/js/9.cfb7d66e.js"><link rel="prefetch" href="/blob/assets/js/90.15392fdb.js"><link rel="prefetch" href="/blob/assets/js/91.16d01a4e.js"><link rel="prefetch" href="/blob/assets/js/92.3caccd1e.js"><link rel="prefetch" href="/blob/assets/js/93.d3c52b2c.js"><link rel="prefetch" href="/blob/assets/js/94.b223e88e.js"><link rel="prefetch" href="/blob/assets/js/95.a0375505.js"><link rel="prefetch" href="/blob/assets/js/96.9a3a0e29.js"><link rel="prefetch" href="/blob/assets/js/97.417ab81a.js"><link rel="prefetch" href="/blob/assets/js/98.01c06125.js"><link rel="prefetch" href="/blob/assets/js/99.c347b007.js">
    <link rel="stylesheet" href="/blob/assets/css/0.styles.7e884038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blob/" class="home-link router-link-active"><!----> <span class="site-name">Amoursun's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blob/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blob/links/stack.html" class="nav-link">
  链接
</a></div><div class="nav-item"><a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blob/blog/js.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blob/guide/video.html" class="nav-link">
  集合
</a></div><div class="nav-item"><a href="/blob/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blob/thought/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/react&amp;mobx/" class="nav-link">
  React &amp; Mobx
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/other/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/amoursun/blob.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blob/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blob/links/stack.html" class="nav-link">
  链接
</a></div><div class="nav-item"><a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blob/blog/js.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blob/guide/video.html" class="nav-link">
  集合
</a></div><div class="nav-item"><a href="/blob/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blob/thought/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/react&amp;mobx/" class="nav-link">
  React &amp; Mobx
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/other/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/amoursun/blob.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blob/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/blob/blog/fe.html" class="sidebar-link">前端</a></li><li><a href="/blob/blog/js.html" class="sidebar-link">Javascript</a></li><li><a href="/blob/blog/performance .html" class="sidebar-link">前端性能监控</a></li><li><a href="/blob/blog/product.html" class="sidebar-link">产品</a></li><li><a href="/blob/blog/talk.html" class="sidebar-link">Talk</a></li><li><a href="/blob/blog/typescript.html" class="sidebar-link">Ts</a></li><li><a href="/blob/blog/vue.html" class="sidebar-link">Vue</a></li><li><a href="/blob/blog/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="为什么前端监控要用-gif-打点"><a href="#为什么前端监控要用-gif-打点" class="header-anchor">#</a> 为什么前端监控要用 GIF 打点</h2> <blockquote><p>2018-12-25</p></blockquote> <p>目前主流的前端监控数据上报都是采用 GIF 的上报方式，(百度统计/友盟/谷歌统计）都是这样实现的。但为什么一定要使用 GIF 呢？不能发 post 请求或者通过 script 标签的形式么？</p> <p>当然你也可以使用一些黑科技的方式上报，用纯 css 来实现。但这种方案并没有什么特别的好处。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.track-xx:active:after</span> <span class="token punctuation">{</span>
  <span class="token property">content</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>track.php?xxxx=foo<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="主要原因"><a href="#主要原因" class="header-anchor">#</a> 主要原因</h3> <ul><li><p>没有跨域问题</p></li> <li><p>不会阻塞页面加载，影响用户体验</p></li> <li><p>在所有图片中体积最小，相较 BMP/PNG，可以节约 41%/35%的网络资源</p></li></ul> <p>详情见 <a href="https://mp.weixin.qq.com/s/v6R2w26qZkEilXY0mPUBCw" target="_blank" rel="noopener noreferrer">为什么前端监控要用 GIF 打点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="使用方式"><a href="#使用方式" class="header-anchor">#</a> 使用方式</h3> <p>但建议不要按如下方法使用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'https://foo.com/bar.gif?t=xxxx&amp;b=1'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这段代码的问题是这个 new Image()是一个没有引用的临时变量，随时可能被浏览器的垃圾回收机制回收。如果这个图片的 HTTP 请求尚未建立，那么在被回收时这个请求就会被取消，导致打点并没有真正发出。如果打点所在的页面比较复杂，浏览器垃圾回收机制可能会被频繁触发，那么这种方式打点的丢失率可能会高达 10%以上。</p> <p>解决方法很简单，将这个图片赋值给一个全局变量即可，例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> img <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Image</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> key <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//加一个时间戳，防止图片被浏览器缓存了，不再发送请求</span>

window<span class="token punctuation">[</span>t<span class="token punctuation">]</span> <span class="token operator">=</span> img

img<span class="token punctuation">.</span>onload <span class="token operator">=</span> img<span class="token punctuation">.</span>onerror <span class="token operator">=</span> img<span class="token punctuation">.</span><span class="token function-variable function">onabort</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// img标签加载完成、错误或终止时，解除事件绑定，销毁相关对象</span>
  img<span class="token punctuation">.</span>onload <span class="token operator">=</span> img<span class="token punctuation">.</span>onerror <span class="token operator">=</span> img<span class="token punctuation">.</span>onabort <span class="token operator">=</span> <span class="token keyword">null</span>
  window<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
  img <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
img<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>url<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">?t=key</span><span class="token template-punctuation string">`</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="其它方案"><a href="#其它方案" class="header-anchor">#</a> 其它方案</h3> <p><code>Beacon API</code></p> <ul><li>在空闲的时候异步发送统计，不影响页面诸如 JS、CSS Animation 等执行</li> <li>即使页面在 unload 状态下，也会异步发送统计，不影响页面过渡/跳转到下跳页</li> <li>能够被客户端优化发送，尤其在 Mobile 环境下，可以将 Beacon 请求合并到其他请求上，一同处理</li></ul> <p><code>navigator.sendBeacon(&quot;/log&quot;, analyticsData);</code></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于(Last Updated):</span> <span class="time">10/6/2021, 9:55:56 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blob/assets/js/app.4985ca74.js" defer></script><script src="/blob/assets/js/2.3a52e1dc.js" defer></script><script src="/blob/assets/js/43.ccd66d60.js" defer></script><script src="/blob/assets/js/3.27952042.js" defer></script>
  </body>
</html>
