<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Talk | Amoursun&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blob/img/logo.ico">
    <meta name="description" content="作为技术博客, 文档, 技术整理">
    
    <link rel="preload" href="/blob/assets/css/0.styles.512f6b3e.css" as="style"><link rel="preload" href="/blob/assets/js/app.ecadfaec.js" as="script"><link rel="preload" href="/blob/assets/js/2.4dd746ab.js" as="script"><link rel="preload" href="/blob/assets/js/59.2bab5a82.js" as="script"><link rel="preload" href="/blob/assets/js/3.064d374d.js" as="script"><link rel="prefetch" href="/blob/assets/js/10.15f30298.js"><link rel="prefetch" href="/blob/assets/js/100.7bcf5ed9.js"><link rel="prefetch" href="/blob/assets/js/101.6e470a6a.js"><link rel="prefetch" href="/blob/assets/js/102.ba300cc1.js"><link rel="prefetch" href="/blob/assets/js/103.c4d31c7a.js"><link rel="prefetch" href="/blob/assets/js/104.b063024a.js"><link rel="prefetch" href="/blob/assets/js/105.00974b2c.js"><link rel="prefetch" href="/blob/assets/js/106.b4e251ce.js"><link rel="prefetch" href="/blob/assets/js/107.44f99e93.js"><link rel="prefetch" href="/blob/assets/js/108.71f0f7fe.js"><link rel="prefetch" href="/blob/assets/js/109.119d7418.js"><link rel="prefetch" href="/blob/assets/js/11.09c91d14.js"><link rel="prefetch" href="/blob/assets/js/110.c78659f9.js"><link rel="prefetch" href="/blob/assets/js/111.6c168fad.js"><link rel="prefetch" href="/blob/assets/js/112.f7f01a0a.js"><link rel="prefetch" href="/blob/assets/js/113.6d897872.js"><link rel="prefetch" href="/blob/assets/js/114.c3d39149.js"><link rel="prefetch" href="/blob/assets/js/115.168cc5b3.js"><link rel="prefetch" href="/blob/assets/js/12.06387a1e.js"><link rel="prefetch" href="/blob/assets/js/13.56196638.js"><link rel="prefetch" href="/blob/assets/js/14.151af1da.js"><link rel="prefetch" href="/blob/assets/js/15.039f1497.js"><link rel="prefetch" href="/blob/assets/js/16.f3aa56bb.js"><link rel="prefetch" href="/blob/assets/js/17.8a2cdc27.js"><link rel="prefetch" href="/blob/assets/js/18.7d8d68cd.js"><link rel="prefetch" href="/blob/assets/js/19.0f352092.js"><link rel="prefetch" href="/blob/assets/js/20.1206ec44.js"><link rel="prefetch" href="/blob/assets/js/21.183e7040.js"><link rel="prefetch" href="/blob/assets/js/22.b1c951b6.js"><link rel="prefetch" href="/blob/assets/js/23.90b44692.js"><link rel="prefetch" href="/blob/assets/js/24.fa8279ac.js"><link rel="prefetch" href="/blob/assets/js/25.bcc2f0df.js"><link rel="prefetch" href="/blob/assets/js/26.1e349fc6.js"><link rel="prefetch" href="/blob/assets/js/27.7a19d375.js"><link rel="prefetch" href="/blob/assets/js/28.ec480fba.js"><link rel="prefetch" href="/blob/assets/js/29.d30f21b8.js"><link rel="prefetch" href="/blob/assets/js/30.b54def89.js"><link rel="prefetch" href="/blob/assets/js/31.70dc9ee0.js"><link rel="prefetch" href="/blob/assets/js/32.c620e4a6.js"><link rel="prefetch" href="/blob/assets/js/33.fab3428e.js"><link rel="prefetch" href="/blob/assets/js/34.249e7e01.js"><link rel="prefetch" href="/blob/assets/js/35.88b34055.js"><link rel="prefetch" href="/blob/assets/js/36.8934db05.js"><link rel="prefetch" href="/blob/assets/js/37.92d7d1bb.js"><link rel="prefetch" href="/blob/assets/js/38.d951c764.js"><link rel="prefetch" href="/blob/assets/js/39.64789f78.js"><link rel="prefetch" href="/blob/assets/js/4.d26ff908.js"><link rel="prefetch" href="/blob/assets/js/40.ff938159.js"><link rel="prefetch" href="/blob/assets/js/41.6fd2e7b0.js"><link rel="prefetch" href="/blob/assets/js/42.2cf9f0b3.js"><link rel="prefetch" href="/blob/assets/js/43.6a4ff0b7.js"><link rel="prefetch" href="/blob/assets/js/44.bde21950.js"><link rel="prefetch" href="/blob/assets/js/45.e5f9d82b.js"><link rel="prefetch" href="/blob/assets/js/46.f62402ea.js"><link rel="prefetch" href="/blob/assets/js/47.75411b10.js"><link rel="prefetch" href="/blob/assets/js/48.94471d87.js"><link rel="prefetch" href="/blob/assets/js/49.70354c10.js"><link rel="prefetch" href="/blob/assets/js/5.90006399.js"><link rel="prefetch" href="/blob/assets/js/50.513f77ef.js"><link rel="prefetch" href="/blob/assets/js/51.ad37ef6e.js"><link rel="prefetch" href="/blob/assets/js/52.b09abfb7.js"><link rel="prefetch" href="/blob/assets/js/53.6e02e8f5.js"><link rel="prefetch" href="/blob/assets/js/54.18b67f3b.js"><link rel="prefetch" href="/blob/assets/js/55.2a89c371.js"><link rel="prefetch" href="/blob/assets/js/56.646aa224.js"><link rel="prefetch" href="/blob/assets/js/57.86ea89d3.js"><link rel="prefetch" href="/blob/assets/js/58.d39a0b97.js"><link rel="prefetch" href="/blob/assets/js/6.6dd0c1b6.js"><link rel="prefetch" href="/blob/assets/js/60.e120fe20.js"><link rel="prefetch" href="/blob/assets/js/61.157070a6.js"><link rel="prefetch" href="/blob/assets/js/62.5d50208c.js"><link rel="prefetch" href="/blob/assets/js/63.78a711c4.js"><link rel="prefetch" href="/blob/assets/js/64.cc383dd9.js"><link rel="prefetch" href="/blob/assets/js/65.0d8442fa.js"><link rel="prefetch" href="/blob/assets/js/66.e41ee573.js"><link rel="prefetch" href="/blob/assets/js/67.b403075b.js"><link rel="prefetch" href="/blob/assets/js/68.4fe2fd03.js"><link rel="prefetch" href="/blob/assets/js/69.6819bb80.js"><link rel="prefetch" href="/blob/assets/js/7.0b3bf944.js"><link rel="prefetch" href="/blob/assets/js/70.d200be71.js"><link rel="prefetch" href="/blob/assets/js/71.d179e40b.js"><link rel="prefetch" href="/blob/assets/js/72.8f8d5990.js"><link rel="prefetch" href="/blob/assets/js/73.f9ef32f6.js"><link rel="prefetch" href="/blob/assets/js/74.5ada2612.js"><link rel="prefetch" href="/blob/assets/js/75.3a683087.js"><link rel="prefetch" href="/blob/assets/js/76.140a7efc.js"><link rel="prefetch" href="/blob/assets/js/77.4c73efd4.js"><link rel="prefetch" href="/blob/assets/js/78.0835fec4.js"><link rel="prefetch" href="/blob/assets/js/79.04208832.js"><link rel="prefetch" href="/blob/assets/js/8.f627abd4.js"><link rel="prefetch" href="/blob/assets/js/80.5785e6d3.js"><link rel="prefetch" href="/blob/assets/js/81.1efa34d4.js"><link rel="prefetch" href="/blob/assets/js/82.d8f9974a.js"><link rel="prefetch" href="/blob/assets/js/83.0cd7fcc8.js"><link rel="prefetch" href="/blob/assets/js/84.23ae2a18.js"><link rel="prefetch" href="/blob/assets/js/85.c960f04b.js"><link rel="prefetch" href="/blob/assets/js/86.caaec67b.js"><link rel="prefetch" href="/blob/assets/js/87.c1e2165f.js"><link rel="prefetch" href="/blob/assets/js/88.376d4561.js"><link rel="prefetch" href="/blob/assets/js/89.45bb7dea.js"><link rel="prefetch" href="/blob/assets/js/9.44839921.js"><link rel="prefetch" href="/blob/assets/js/90.e070d59e.js"><link rel="prefetch" href="/blob/assets/js/91.04e56fb6.js"><link rel="prefetch" href="/blob/assets/js/92.254f656d.js"><link rel="prefetch" href="/blob/assets/js/93.4b4108e5.js"><link rel="prefetch" href="/blob/assets/js/94.60d7ca38.js"><link rel="prefetch" href="/blob/assets/js/95.5d6bfd3d.js"><link rel="prefetch" href="/blob/assets/js/96.fa4d6ed3.js"><link rel="prefetch" href="/blob/assets/js/97.0678b08c.js"><link rel="prefetch" href="/blob/assets/js/98.6543b8fd.js"><link rel="prefetch" href="/blob/assets/js/99.33e0385c.js">
    <link rel="stylesheet" href="/blob/assets/css/0.styles.512f6b3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blob/" class="home-link router-link-active"><!----> <span class="site-name">Amoursun's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blob/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blob/links/stack.html" class="nav-link">
  链接
</a></div><div class="nav-item"><a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blob/blog/js.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blob/guide/video.html" class="nav-link">
  集合
</a></div><div class="nav-item"><a href="/blob/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blob/thought/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/react&amp;mobx/" class="nav-link">
  React &amp; Mobx
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/other/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/amoursun/blob.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blob/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blob/links/stack.html" class="nav-link">
  链接
</a></div><div class="nav-item"><a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blob/blog/js.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blob/guide/video.html" class="nav-link">
  集合
</a></div><div class="nav-item"><a href="/blob/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blob/thought/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/react&amp;mobx/" class="nav-link">
  React &amp; Mobx
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/other/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/amoursun/blob.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blob/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/blob/blog/fe.html" class="sidebar-link">前端</a></li><li><a href="/blob/blog/js.html" class="sidebar-link">Javascript</a></li><li><a href="/blob/blog/performance .html" class="sidebar-link">前端性能监控</a></li><li><a href="/blob/blog/product.html" class="sidebar-link">产品</a></li><li><a href="/blob/blog/react-pdf-2021.html" class="sidebar-link">React PDF 库</a></li><li><a href="/blob/blog/talk.html" aria-current="page" class="active sidebar-link">Talk</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blob/blog/talk.html#一个程序员的成长之路" class="sidebar-link">一个程序员的成长之路</a></li><li class="sidebar-sub-header"><a href="/blob/blog/talk.html#如何快速成长为技术大牛" class="sidebar-link">如何快速成长为技术大牛？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blob/blog/talk.html#拜大牛为师" class="sidebar-link">拜大牛为师</a></li><li class="sidebar-sub-header"><a href="/blob/blog/talk.html#业务代码一样很牛逼" class="sidebar-link">业务代码一样很牛逼</a></li><li class="sidebar-sub-header"><a href="/blob/blog/talk.html#上班太忙没时间自己学习" class="sidebar-link">上班太忙没时间自己学习</a></li></ul></li><li class="sidebar-sub-header"><a href="/blob/blog/talk.html#技术变化那儿快-程序员如何做到不被淘汰" class="sidebar-link">技术变化那儿快，程序员如何做到不被淘汰？</a></li><li class="sidebar-sub-header"><a href="/blob/blog/talk.html#只有烂程序员才相信世界是由技术驱动的" class="sidebar-link">只有烂程序员才相信世界是由技术驱动的</a></li></ul></li><li><a href="/blob/blog/typescript.html" class="sidebar-link">Ts</a></li><li><a href="/blob/blog/vue.html" class="sidebar-link">Vue</a></li><li><a href="/blob/blog/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="talk"><a href="#talk" class="header-anchor">#</a> Talk</h1> <h2 id="一个程序员的成长之路"><a href="#一个程序员的成长之路" class="header-anchor">#</a> 一个程序员的成长之路</h2> <p>读 <a href="https://github.com/fouber/blog/issues/41" target="_blank" rel="noopener noreferrer">张云龙大大<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的文章有感：</p> <h2 id="如何快速成长为技术大牛"><a href="#如何快速成长为技术大牛" class="header-anchor">#</a> 如何快速成长为技术大牛？</h2> <blockquote><p>摘自 <a href="http://t.cn/RdsBffc" target="_blank" rel="noopener noreferrer">阿里技术人生<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>不管是开发、测试、运维，每个技术人员心里多多少少都有一个成为技术大牛的梦，毕竟“梦想总是要有的，万一实现了呢”！正是对技术梦的追求，促使我们不断地努力和提升自己。</p> <p>然而“梦想是美好的，现实却是残酷的”，很多同学在实际工作后就会发现，梦想是成为大牛，但做的事情看起来跟大牛都不沾边，例如，程序员说“天天写业务代码还加班，如何才能成为技术大牛”，测试说“每天都有执行不完的测试用例”，运维说“扛机器接网线敲 shell 命令，这不是我想要的运维人生”。</p> <h3 id="拜大牛为师"><a href="#拜大牛为师" class="header-anchor">#</a> 拜大牛为师</h3> <p>有人认为想成为技术大牛最简单直接、快速有效的方式是“拜团队技术大牛为师”。</p> <p>但我并不认为你是一个很好的做法。大牛很忙，不太可能单独给你开小灶，更不可能每天都给你开 1 个小时的小灶；一般要找大牛，都是带着问题去请教或者探讨。因为回答或者探讨问题无需太多的时间，更多的是靠经验和积累，这种情况下大牛们都是很乐意的，毕竟影响力是大牛的一个重要指标嘛。然而也要特别注意：如果经常问那些书本或者 google 能够很容易查到的知识，大牛们也会很不耐烦的，毕竟时间宝贵。经常有网友问我诸如“webpack proxy 怎么配”这类问题，自己查文档不会么。而且最重要的一点是大牛不多，不太可能每个团队都有技术大牛，只能说团队里面会有比你水平高的人，即使他每天给你开小灶，最终你也只能提升到他的水平。</p> <p>综合上述的几个原因，我认为对于大部分人来说，要想成为技术大牛，首先还是要明白“主要靠自己”这个道理，不要期望有个像武功师傅一样的大牛手把手一步一步地教你。适当的时候可以通过请教大牛或者和大牛探讨来提升自己，但大部分时间还是自己系统性、有针对性的提升。</p> <h3 id="业务代码一样很牛逼"><a href="#业务代码一样很牛逼" class="header-anchor">#</a> 业务代码一样很牛逼</h3> <p>有人认为写业务代码一样可以很牛逼，理由是业务代码一样可以有各种技巧，例如可以使用封装和抽象使得业务代码更具可扩展性，可以通过和产品多交流以便更好的理解和实现业务，日志记录好了问题定位效率可以提升 10 倍等等。</p> <p>业务代码一样有技术含量，这点是肯定的，业务代码中的技术是每个程序员的基础，但只是掌握了这些技巧，并不能成为技术大牛，就像游戏中升级打怪一样，开始打小怪，经验值很高，越到后面经验值越少，打小怪已经不能提升经验值了，这个时候就需要打一些更高级的怪，刷一些有挑战的副本了，没看到哪个游戏只要一直打小怪就能升到顶级的。成为技术大牛的路也是类似的，你要不断的提升自己的水平，然后面临更大的挑战，通过应对这些挑战从而使自己水平更上一级，然后如此往复，最终达到技术大牛甚至业界大牛的境界</p> <p>所以我认为：业务代码都写不好的程序员肯定无法成为技术大牛，但只把业务代码写好的程序员也还不能成为技术大牛。</p> <h3 id="上班太忙没时间自己学习"><a href="#上班太忙没时间自己学习" class="header-anchor">#</a> 上班太忙没时间自己学习</h3> <p>很多人认为自己没有成为技术大牛并不是自己不聪明，也不是自己不努力，而是中国的这个环境下，技术人员加班都太多了，导致自己没有额外的时间进行学习。</p> <p>这个理由有一定的客观性，毕竟和欧美相比，我们的加班确实要多一些，但这个因素只是一个需要克服的问题，并不是不可逾越的鸿沟，毕竟我们身边还是有那么多的大牛也是在中国这个环境成长起来的。</p> <ul><li>上班做的都是重复工作，要想提升必须自己额外去学习</li></ul> <p>形成这个误区的主要原因还是在于认为“写业务代码是没有技术含量的”，而我现在上班就是写业务代码，所以我在工作中不能提升。</p> <ul><li>学习需要大段的连续时间</li></ul> <p>很多人以为要学习就要像学校上课一样，给你一整天时间来上课才算学习，而我们平时加班又比较多，周末累的只想睡懒觉，或者只想去看看电影打打游戏来放松，所以就没有时间学习了。 实际上的做法正好相反：首先我们应该在工作中学习和提升，因为学以致用或者有实例参考，学习的效果是最好的；其次工作后学习不需要大段时间，而是要挤出时间，利用时间碎片来学习。</p> <ul><li>Do more</li></ul> <p>做的更多，做的比你主管安排给你的任务更多。</p> <p>其实就是想说：<strong>要想有机会，首先你得从人群中冒出来，要想冒出来，你就必须做到与众不同，要做到与众不同，你就要做得更多！</strong></p> <p>成为技术大牛梦想虽然很美好，但是要付出很多，不管是 Do more 还是 Do better 还是 Do exercise，都需要花费时间和精力，这个过程中可能很苦逼，也可能很枯燥，这里我想特别强调一下：前面我讲的都是一些方法论的东西，但真正起决定作用的，其实还是我们对技术的热情和兴趣！</p> <p>印第安人有一句谚语：<strong>I hear and I forget. I see and I remember. I do and I understand</strong></p> <h2 id="技术变化那儿快-程序员如何做到不被淘汰"><a href="#技术变化那儿快-程序员如何做到不被淘汰" class="header-anchor">#</a> 技术变化那儿快，程序员如何做到不被淘汰？</h2> <p>在浩大的软件世界里，作为一名普通程序员，显得十分渺小，甚至会感到迷茫。我们内心崇拜技术，却也对日新月异的技术抱有深深的恐惧。有时候我会思考难道在技术领域内不断紧跟新潮，不断提升技能就是我的价值所在？那么我是技术的主人还是技术的奴隶？</p> <p>仔细想想很多时候业务在我们脑海中存留的只是逻辑和流程，我们丢失的是对业务场景的感受，对用户痛点的体会，对业务发展的思考。这些都是与价值紧密相关的部分。我们很自然的用战术的勤快掩盖战略的懒惰！那么这样的后果就是我们把自己限死在流水线的工位上，阉割了自己能够发现业务价值的能力，而过多关注新技术对职场竞争力的价值。这也就是我们面对繁杂技术，而产生技术学习焦虑症的根本原因。</p> <h2 id="只有烂程序员才相信世界是由技术驱动的"><a href="#只有烂程序员才相信世界是由技术驱动的" class="header-anchor">#</a> 只有烂程序员才相信世界是由技术驱动的</h2> <p>只有烂程序员才相信世界是由技术驱动的，优秀的程序员会意识到世界是由资本和权利驱动的。</p> <p>人，是一种社会性动物。技术也好，商业也罢，都只是用来解决社会问题的工具。以前我认为技术是面向机器的，现在明白了，其实真正优秀的、可靠的技术，都是面向人类的。你在优化设计模式的时候，不是在优化机器，而是为了让“人”维护起来更方便；你在优化算法的时候，不是在节约内存，而是为了让“人”拥有更好的用户体验（即速度）；你在做一个 GUI 的时候，不是在与机器对抗，而是为了让数据管理更加方便。一切因为人，一切为了人。</p> <p>我的意思是说，程序员在做好本职工作的时候，必须清晰的认识到，你所做的一切，你所设计的一切，最终是为了服务于什么。</p> <p>我不知道为什么，很多程序员在听到“销售”这两个词的时候，总是露出一个嘲讽脸。是，你是读了很多书，你掌握了很多复杂的算法，还做了很多高大上的东西。但是，你可曾想过，没有销售，谁把你做的东西变现，你的工资是凭空出来的吗？销售出去不停被人拒绝，你能经受得住这种心理压力吗？你可知道，特斯拉在命悬一线的时候，是马斯克下令“人人皆销售”才把公司从死亡边缘拉回来。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于(Last Updated):</span> <span class="time">10/6/2021, 9:55:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blob/blog/react-pdf-2021.html" class="prev">
        React PDF 库
      </a></span> <span class="next"><a href="/blob/blog/typescript.html">
        Ts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blob/assets/js/app.ecadfaec.js" defer></script><script src="/blob/assets/js/2.4dd746ab.js" defer></script><script src="/blob/assets/js/59.2bab5a82.js" defer></script><script src="/blob/assets/js/3.064d374d.js" defer></script>
  </body>
</html>
