<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | Amoursun&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blob/img/logo.ico">
    <meta name="description" content="作为技术博客, 文档, 技术整理">
    
    <link rel="preload" href="/blob/assets/css/0.styles.7e884038.css" as="style"><link rel="preload" href="/blob/assets/js/app.a1bf36d4.js" as="script"><link rel="preload" href="/blob/assets/js/2.7135e348.js" as="script"><link rel="preload" href="/blob/assets/js/54.a9529c74.js" as="script"><link rel="preload" href="/blob/assets/js/3.ca897a5f.js" as="script"><link rel="prefetch" href="/blob/assets/js/10.c0eb4d68.js"><link rel="prefetch" href="/blob/assets/js/100.ae60e234.js"><link rel="prefetch" href="/blob/assets/js/101.8f866dae.js"><link rel="prefetch" href="/blob/assets/js/102.1108f032.js"><link rel="prefetch" href="/blob/assets/js/103.af0b5be5.js"><link rel="prefetch" href="/blob/assets/js/104.9d80b5e2.js"><link rel="prefetch" href="/blob/assets/js/105.ed44d31c.js"><link rel="prefetch" href="/blob/assets/js/106.dc3619b7.js"><link rel="prefetch" href="/blob/assets/js/107.9b73f302.js"><link rel="prefetch" href="/blob/assets/js/108.5f2c9683.js"><link rel="prefetch" href="/blob/assets/js/11.c9fada26.js"><link rel="prefetch" href="/blob/assets/js/12.f84ae140.js"><link rel="prefetch" href="/blob/assets/js/13.b021bdb7.js"><link rel="prefetch" href="/blob/assets/js/14.e96d699d.js"><link rel="prefetch" href="/blob/assets/js/15.697d0732.js"><link rel="prefetch" href="/blob/assets/js/16.e5e3bd29.js"><link rel="prefetch" href="/blob/assets/js/17.a661a729.js"><link rel="prefetch" href="/blob/assets/js/18.959b0a14.js"><link rel="prefetch" href="/blob/assets/js/19.ea8a87e3.js"><link rel="prefetch" href="/blob/assets/js/20.c5f4908b.js"><link rel="prefetch" href="/blob/assets/js/21.77a5b66b.js"><link rel="prefetch" href="/blob/assets/js/22.3b9e1a01.js"><link rel="prefetch" href="/blob/assets/js/23.93ae4aae.js"><link rel="prefetch" href="/blob/assets/js/24.586759eb.js"><link rel="prefetch" href="/blob/assets/js/25.ba56650b.js"><link rel="prefetch" href="/blob/assets/js/26.b41dd9d6.js"><link rel="prefetch" href="/blob/assets/js/27.872d37eb.js"><link rel="prefetch" href="/blob/assets/js/28.132063a7.js"><link rel="prefetch" href="/blob/assets/js/29.a027839d.js"><link rel="prefetch" href="/blob/assets/js/30.31428cf5.js"><link rel="prefetch" href="/blob/assets/js/31.ac8494cc.js"><link rel="prefetch" href="/blob/assets/js/32.990e668d.js"><link rel="prefetch" href="/blob/assets/js/33.774eb0b7.js"><link rel="prefetch" href="/blob/assets/js/34.e0b3991b.js"><link rel="prefetch" href="/blob/assets/js/35.30183863.js"><link rel="prefetch" href="/blob/assets/js/36.a83f2d41.js"><link rel="prefetch" href="/blob/assets/js/37.22165e2e.js"><link rel="prefetch" href="/blob/assets/js/38.4758ffa8.js"><link rel="prefetch" href="/blob/assets/js/39.6cccb830.js"><link rel="prefetch" href="/blob/assets/js/4.526affc8.js"><link rel="prefetch" href="/blob/assets/js/40.1ed17668.js"><link rel="prefetch" href="/blob/assets/js/41.7e6b4908.js"><link rel="prefetch" href="/blob/assets/js/42.6819cc11.js"><link rel="prefetch" href="/blob/assets/js/43.1afb5aca.js"><link rel="prefetch" href="/blob/assets/js/44.ca3c5084.js"><link rel="prefetch" href="/blob/assets/js/45.9dd3c606.js"><link rel="prefetch" href="/blob/assets/js/46.3078c32c.js"><link rel="prefetch" href="/blob/assets/js/47.0d3392fb.js"><link rel="prefetch" href="/blob/assets/js/48.9ddfff40.js"><link rel="prefetch" href="/blob/assets/js/49.5f2432a6.js"><link rel="prefetch" href="/blob/assets/js/5.975a9a27.js"><link rel="prefetch" href="/blob/assets/js/50.42009b23.js"><link rel="prefetch" href="/blob/assets/js/51.a0be4418.js"><link rel="prefetch" href="/blob/assets/js/52.745a3939.js"><link rel="prefetch" href="/blob/assets/js/53.6ee904e2.js"><link rel="prefetch" href="/blob/assets/js/55.a695d3bf.js"><link rel="prefetch" href="/blob/assets/js/56.8ff7875b.js"><link rel="prefetch" href="/blob/assets/js/57.7a6d3d2d.js"><link rel="prefetch" href="/blob/assets/js/58.b07df5d1.js"><link rel="prefetch" href="/blob/assets/js/59.bc914e88.js"><link rel="prefetch" href="/blob/assets/js/6.17feb9f4.js"><link rel="prefetch" href="/blob/assets/js/60.9df18ca1.js"><link rel="prefetch" href="/blob/assets/js/61.2be04abb.js"><link rel="prefetch" href="/blob/assets/js/62.f054fd3e.js"><link rel="prefetch" href="/blob/assets/js/63.d6d9006e.js"><link rel="prefetch" href="/blob/assets/js/64.bce361b0.js"><link rel="prefetch" href="/blob/assets/js/65.bc5022db.js"><link rel="prefetch" href="/blob/assets/js/66.8769e4fb.js"><link rel="prefetch" href="/blob/assets/js/67.664d9b22.js"><link rel="prefetch" href="/blob/assets/js/68.e71c9b23.js"><link rel="prefetch" href="/blob/assets/js/69.dbad6150.js"><link rel="prefetch" href="/blob/assets/js/7.bc30c878.js"><link rel="prefetch" href="/blob/assets/js/70.0aa0df03.js"><link rel="prefetch" href="/blob/assets/js/71.bd6dc72c.js"><link rel="prefetch" href="/blob/assets/js/72.be3fa805.js"><link rel="prefetch" href="/blob/assets/js/73.f3ac71df.js"><link rel="prefetch" href="/blob/assets/js/74.9aeddf90.js"><link rel="prefetch" href="/blob/assets/js/75.0b3b6196.js"><link rel="prefetch" href="/blob/assets/js/76.f17ee838.js"><link rel="prefetch" href="/blob/assets/js/77.4c30146c.js"><link rel="prefetch" href="/blob/assets/js/78.4e10be35.js"><link rel="prefetch" href="/blob/assets/js/79.aa00f3e0.js"><link rel="prefetch" href="/blob/assets/js/8.21495b24.js"><link rel="prefetch" href="/blob/assets/js/80.c72cf97e.js"><link rel="prefetch" href="/blob/assets/js/81.36828c6e.js"><link rel="prefetch" href="/blob/assets/js/82.41ca80ad.js"><link rel="prefetch" href="/blob/assets/js/83.14ffa082.js"><link rel="prefetch" href="/blob/assets/js/84.eb12168a.js"><link rel="prefetch" href="/blob/assets/js/85.d35ab783.js"><link rel="prefetch" href="/blob/assets/js/86.bf1ff83b.js"><link rel="prefetch" href="/blob/assets/js/87.1715616a.js"><link rel="prefetch" href="/blob/assets/js/88.bb0d84d0.js"><link rel="prefetch" href="/blob/assets/js/89.70063a49.js"><link rel="prefetch" href="/blob/assets/js/9.cfb7d66e.js"><link rel="prefetch" href="/blob/assets/js/90.ecaa2572.js"><link rel="prefetch" href="/blob/assets/js/91.90ede4fb.js"><link rel="prefetch" href="/blob/assets/js/92.5f8ffd4a.js"><link rel="prefetch" href="/blob/assets/js/93.9d8f0775.js"><link rel="prefetch" href="/blob/assets/js/94.2342b19e.js"><link rel="prefetch" href="/blob/assets/js/95.60fc95dc.js"><link rel="prefetch" href="/blob/assets/js/96.d3035c42.js"><link rel="prefetch" href="/blob/assets/js/97.55bfd765.js"><link rel="prefetch" href="/blob/assets/js/98.01c06125.js"><link rel="prefetch" href="/blob/assets/js/99.c347b007.js">
    <link rel="stylesheet" href="/blob/assets/css/0.styles.7e884038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blob/" class="home-link router-link-active"><!----> <span class="site-name">Amoursun's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blob/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blob/links/stack.html" class="nav-link">
  链接
</a></div><div class="nav-item"><a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blob/blog/js.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blob/guide/video.html" class="nav-link">
  集合
</a></div><div class="nav-item"><a href="/blob/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blob/thought/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/react&amp;mobx/" class="nav-link">
  React &amp; Mobx
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/other/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/amoursun/blob.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blob/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blob/links/stack.html" class="nav-link">
  链接
</a></div><div class="nav-item"><a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/blob/blog/js.html" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="/blob/guide/video.html" class="nav-link">
  集合
</a></div><div class="nav-item"><a href="/blob/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blob/thought/js/" class="nav-link">
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/css/" class="nav-link">
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/es6/" class="nav-link">
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/git/" class="nav-link">
  Git
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/react&amp;mobx/" class="nav-link">
  React &amp; Mobx
</a></li><li class="dropdown-item"><!----> <a href="/blob/thought/other/" class="nav-link">
  其他
</a></li></ul></div></div> <a href="https://github.com/amoursun/blob.git" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Blog</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blob/blog/es6.html" class="sidebar-link">ES6</a></li><li><a href="/blob/blog/fe.html" class="sidebar-link">前端</a></li><li><a href="/blob/blog/js.html" class="sidebar-link">Javascript</a></li><li><a href="/blob/blog/performance .html" class="sidebar-link">前端性能监控</a></li><li><a href="/blob/blog/product.html" class="sidebar-link">产品</a></li><li><a href="/blob/blog/talk.html" class="sidebar-link">Talk</a></li><li><a href="/blob/blog/typescript.html" class="sidebar-link">Ts</a></li><li><a href="/blob/blog/vue.html" aria-current="page" class="active sidebar-link">Vue</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blob/blog/vue.html#dynamic-components" class="sidebar-link">Dynamic Components</a></li><li class="sidebar-sub-header"><a href="/blob/blog/vue.html#fragment" class="sidebar-link">Fragment</a></li></ul></li><li><a href="/blob/blog/webpack.html" class="sidebar-link">Webpack</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h1> <p>##Router Link</p> <p><code>router-link</code>基本每一个人都会用，但有的时候我们需要在点击的时候做一些额外的操作，比如点击的时候先弹出一个确认框，问用户是否需跳转。但发现怎么也禁止不了它的默认时间。</p> <p>查阅文档之后发现它有一个 <code>event</code>参数，默认是<code>click</code>。我们只要将它设空，之后自己来处理跳转的逻辑就可以了。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span>
  <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ name: <span class="token punctuation">'</span>my-favorites<span class="token punctuation">'</span> }<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:event</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">'</span><span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">@click.native.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>routeOrLogin({ name: <span class="token punctuation">'</span>my-favorites<span class="token punctuation">'</span> })<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span>
  Favorites<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span>
<span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="dynamic-components"><a href="#dynamic-components" class="header-anchor">#</a> Dynamic Components</h2> <p>vue 一个就是 它可以写愉快的写 template 一个类 html 的模板，大多数情况下都非常好用。但在一些复杂场景下，它就显得不太灵活了。
这里举一个例子来说：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isExternalLink<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentC</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-link</span> <span class="token attr-name">v-else</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentC</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>router-link</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>这里只是一个最简单一个例子，实际场景中，中间重复的内容可能更多，两者唯一的区别只是外链的时候使用<code>a</code>标签，内部链接使用<code>router-link</code>。但却要写一大串的 <code>if..else</code>很不爽。</p> <p>这里提供一个简单的方法解决这个问题。就是使用动态组件，我们将<code>a</code>标签和<code>router-link</code>分装成一个动态组件，根据传入的 url 是否是外部链接，动态的选择使用什么标签来渲染。</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- Link.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>linkProps(to)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      to<span class="token operator">:</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> String<span class="token punctuation">,</span>
        required<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">linkProps</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^(http(s)?|ftp):\/\/</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">{</span>
            is<span class="token operator">:</span> <span class="token string">'a'</span><span class="token punctuation">,</span>
            href<span class="token operator">:</span> url<span class="token punctuation">,</span>
            target<span class="token operator">:</span> <span class="token string">'_blank'</span><span class="token punctuation">,</span>
            rel<span class="token operator">:</span> <span class="token string">'noopener'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          is<span class="token operator">:</span> <span class="token string">'router-link'</span><span class="token punctuation">,</span>
          to<span class="token operator">:</span> url
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br></div></div><p>这样我们将代码的复杂度都封装在了<code>Link.vue</code>之中，我们在原来文件中只需这样使用：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">:to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentA</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>componentC</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>link</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>是不是一下子简单了许多，代码的可阅读性也直线上升了。</p> <h2 id="fragment"><a href="#fragment" class="header-anchor">#</a> Fragment</h2> <p>react 很早就有了 Fragment 但 vue 迟迟还没有支持。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新于(Last Updated):</span> <span class="time">10/6/2021, 9:55:56 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blob/blog/typescript.html" class="prev">
        Ts
      </a></span> <span class="next"><a href="/blob/blog/webpack.html">
        Webpack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blob/assets/js/app.a1bf36d4.js" defer></script><script src="/blob/assets/js/2.7135e348.js" defer></script><script src="/blob/assets/js/54.a9529c74.js" defer></script><script src="/blob/assets/js/3.ca897a5f.js" defer></script>
  </body>
</html>
